:root {
  /* COLORS */
  --white: hsl(0, 0%, 100%);

  --slate-300: hsl(212, 45%, 89%);
  --slate-500: hsl(216, 15%, 48%);
  --slate-900: hsl(218, 44%, 22%);

  /* TYPOGRAPHY */
  --font-name: Outfit;
  --font-size-15: 1.5rem;
  --font-size-22: 2.2rem;

  --line-height-120: 120%;
  --line-height-140: 140%;
  --letter-spacing-0: 0px;
  --letter-spacing-02: 0.2px;

  /* SPACING */
  --space-40: 4rem;
  --space-24: 2.4rem;
  --space-16: 1.6rem;

  /* SHADOW */
  --shadow: 0px 25px 25px hsla(0 0 0 / 4.77%);
}

html,
body {
  font-size: 62.5%;
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  align-items: center;
  background-color: var(--slate-300);
  color: var(--white);
  display: flex;
  flex-direction: column;
  font-family: var(--font-name), sans-serif;
  height: 100dvh;
  justify-content: center;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.card {
  background-color: var(--white);
  border-radius: 2rem;
  box-shadow: var(--shadow);
  height: 49.9rem;
  padding: 1.6rem 1.6rem 4rem 1.6rem;
  width: 32rem;
}

.card img {
  border-radius: 1rem;
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  padding: 2.4rem 1.6rem;
}

.card-title {
  color: var(--slate-900);
  font-size: var(--font-size-22);
  line-height: var(--line-height-120);
  text-align: center;
}

.card-text {
  color: var(--slate-500);
  font-size: var(--font-size-15);
  line-height: var(--line-height-150);
  padding-top: 1.6rem;
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
